{
  "name": "conexa-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --ext .tsx,.ts,.jsx,.js,.cjs,.mjs",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "test": "jest"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "5.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unicorn": "56.0.0",
    "husky": "9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
